<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <title> About Page</title>
  </head>
  <style>

    body {
      background-image: url(https://www.fotor.com/images2/features/backgrounds-new/Geometry/Geometry_01_A-small-map.jpg);
    }

      .nametop {
        height: 100%;
        background-color: green;
        color: white;
        font-size: large;
      }

      hr {
          display: block;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1px;
      }

      .row {
        margin-left: 30px;
      }

  </style>
  <body>
     <nav class="navbar navbar-default navbar-fixted-top">
       <div class="container">
         <div class="row">
           <div class="col-md-4 nametop">Evan Voultepsis</div>
           <div class="col-md-4 pull-right">
             <button type="button" class="btn btn-default navbar-btn col-md-4 pull-right"> About </button>
             <button type="button" class="btn btn-default navbar-btn col-md-4 pull-right"> Portfolio </button>
             <button type="button" class="btn btn-default navbar-btn col-md-4 pull-right"> Contact </button>
           </div>
         </div>
        </nav>

    




    <div class="row">
        <div class="col-sm-4">
          <p>About</p>
          <h3><hr></h3>
          <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/c0.66.240.240/p240x240/12631372_10153859136904004_3593928350516213632_n.jpg?_nc_cat=0&oh=b5cabbe4848ea616c5aed00d535aba74&oe=5B7326B0" width="120" height="120"  class="pull-left">
          <p>My name is Evan I am currenly studying web devolpment in the GW University program. I have an interest in environmnetal protection, and I want to combine the skills and knowlege from this program to help further conservation efforts through applications that can be used to gather and make available envirnonmental data.

          
          </div>

        </div>
        <div class="col-sm-4">
          <h3>       </h3>
          <p>       </p>

        </div>
        <div class="col-sm-4">
          <h3>Links </h3>
          <p><div class="sticky-container">
          <ul class="sticky">

          </ul>
          </div> </p>
          <p> </p>
        </div>
     </div>


     <div class="row">
         <div class="col-sm-4">
           <h3><hr></h3>

           </div>

         </div>
         <div class="col-sm-4">
           <h3>       </h3>
           <p>       </p>

         </div>
         <div class="col-sm-4">
           <h3> </h3>
           <p><div class="sticky-container">
           <ul class="sticky">
               <li>
                   <img src="./assets/images/2000px-Linkedin_Shiny_Icon.svg.png" width="32" height="32">
                   <p><a href="https://www.linkedin.com/in/evangelos-voultepsis-55341566/" target="_blank">LinkedIn<br>LinkedIn</a></p>
               </li>

               <li>
                   <img src="http://www.freeiconspng.com/uploads/github-icon-1.png" width="32" height="32">
                   <p><a href="https://github.com/evangelosv93" target="_blank">GitHub<br>GitHub</a></p>
               </li>


           </ul>
           </div> </p>
           <p> </p>
         </div>
      </div>






  <footer>
      &copy; Evangelos Voultepsis 2018
  </footer>
  </body>
</html>
